<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Add" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Control" />

    <item
        android:id="@+id/navigation_debug"
        android:icon="@drawable/ic_debug"
        android:title="Debug" />

</menu>
